<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootStrap.master.cs" Inherits="OgrenciOtom.BootStrap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Öğrenci Otomasyonu</title>
        <link href="Scripts/css/bootstrap.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">

     <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Öğrenci İşlemleri<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Students/Add.aspx">Ekle</a></li>
                <li><a href="/View/Students/List.aspx">Listele</a></li>           
              </ul>
            </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sınıf İşlemleri <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/ClassRooms/Add.aspx">Ekle</a></li>
                <li><a href="/View/ClassRooms/List.aspx">Listele</a></li>                
              </ul>
            </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ders İşlemleri <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/View/Classes/Add.aspx">Ekle</a></li>
                <li><a href="/View/Classes/List.aspx">Listele</a></li>                
              </ul>
            </li>
          </ul>
            
        </div><!--/.nav-collapse -->
      </div>
    </div>

      
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="/Scripts/js/jquery-2.1.1.min.js"></script>
     <script src="/Scripts/js/bootstrap.min.js"></script>
</body>
</html>
