<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DersOtomDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OtomDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="DersOtomDBModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>