<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DersOtomDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OtomDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="DersOtomDBModel.Student" />
    <EntitySet Name="ClassRooms" EntityType="DersOtomDBModel.ClassRoom" />
    <AssociationSet Name="FK_Students_ClassRooms" Association="DersOtomDBModel.FK_Students_ClassRooms">
      <End Role="ClassRoom" EntitySet="ClassRooms" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassRoom" Relationship="DersOtomDBModel.FK_Students_ClassRooms" FromRole="Student" ToRole="ClassRoom" />
  </EntityType>
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClassName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="DersOtomDBModel.FK_Students_ClassRooms" FromRole="ClassRoom" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Students_ClassRooms">
    <End Type="DersOtomDBModel.ClassRoom" Role="ClassRoom" Multiplicity="1" />
    <End Type="DersOtomDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>