<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtomDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OtomDBModelStoreContainer">
    <EntitySet Name="Classrooms" EntityType="OtomDBModel.Store.Classrooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="OtomDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="OtomDBModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseStudent" EntityType="OtomDBModel.Store.CourseStudent" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Students_Classrooms" Association="OtomDBModel.Store.FK_Students_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="OtomDBModel.Store.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Student" Association="OtomDBModel.Store.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Courses_Id" />
      <PropertyRef Name="Students_Id" />
    </Key>
    <Property Name="Courses_Id" Type="int" Nullable="false" />
    <Property Name="Students_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students_Classrooms">
    <End Role="Classrooms" Type="OtomDBModel.Store.Classrooms" Multiplicity="1" />
    <End Role="Students" Type="OtomDBModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Role="Course" Type="OtomDBModel.Store.Courses" Multiplicity="1" />
    <End Role="CourseStudent" Type="OtomDBModel.Store.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="Courses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Student">
    <End Role="CourseStudent" Type="OtomDBModel.Store.CourseStudent" Multiplicity="*" />
    <End Role="Student" Type="OtomDBModel.Store.Students" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="Students_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>