<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DersOtomDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DersOtomDBModelStoreContainer">
    <EntitySet Name="Students" EntityType="DersOtomDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
</Schema>